# ukwikora-inspector

./: .gitignore  README.md  pom.xml
src/main/java/lu/uni/serval/ikora/inspector/: Inspector.java  ProjectAnalyticsCli.java
src/main/java/lu/uni/serval/ikora/inspector/configuration/: Gitlab.java  InspectorConfiguration.java  LocalSource.java
src/main/java/lu/uni/serval/ikora/inspector/dashboard/: InvalidNumberColumnException.java  StatisticsViewerGenerator.java
src/main/java/lu/uni/serval/ikora/inspector/dashboard/model/: BarChart.java  Chart.java  ChartDataset.java  CloneChart.java  ClonePage.java  DeadCodePage.java  Dependency.java  DependencyGraph.java  DependencyPage.java  DictionaryPage.java  Link.java  Page.java  SideBar.java  SingleProjectPage.java  SummaryPage.java  Table.java  ViolationsPage.java
src/main/java/lu/uni/serval/ikora/inspector/utils/: JsonUtils.java
src/main/java/org/ukwikora/inspector/: Inspector.java  ProjectAnalyticsCli.java
src/main/java/org/ukwikora/inspector/configuration/: Configuration.java  Gitlab.java  LocalSource.java
src/main/java/org/ukwikora/inspector/dashboard/: InvalidNumberColumnException.java  StatisticsViewerGenerator.java
src/main/java/org/ukwikora/inspector/dashboard/model/: BarChart.java  Chart.java  ChartDataset.java  CloneChart.java  ClonePage.java  DeadCodePage.java  Dependency.java  DependencyGraph.java  DependencyPage.java  DictionaryPage.java  Link.java  Page.java  SideBar.java  SingleProjectPage.java  SummaryPage.java  Table.java  ViolationsPage.java
src/main/java/tech/ikora/inspector/: Inspector.java  ProjectAnalyticsCli.java
src/main/java/tech/ikora/inspector/configuration/: Configuration.java  Gitlab.java  InspectorConfiguration.java  LocalSource.java
src/main/java/tech/ikora/inspector/dashboard/: InvalidNumberColumnException.java  StatisticsViewerGenerator.java
src/main/java/tech/ikora/inspector/dashboard/model/: BarChart.java  Chart.java  ChartDataset.java  CloneChart.java  ClonePage.java  DeadCodePage.java  Dependency.java  DependencyGraph.java  DependencyPage.java  DictionaryPage.java  Link.java  Page.java  SideBar.java  SingleProjectPage.java  SummaryPage.java  Table.java  ViolationsPage.java
src/main/java/tech/ikora/inspector/utils/: JsonUtils.java
src/main/resources/ftl/: dead-code.ftl  dependencies.ftl  dictionary.ftl  documentation.ftl  project.ftl  summary.ftl
src/main/resources/ftl/lib/: bar-chart.ftl  base.ftl  chart-area.ftl  dependency-graph.ftl  table-js.ftl  table.ftl
src/main/resources/static/css/: dashboard.css
src/main/resources/static/ftl/: clones.ftl  project.ftl  violations.ftl
src/main/resources/static/ftl/lib/: dependency-graph.ftl  table-js.ftl
src/test/java/lu/uni/serval/ikora/inspector/: Globals.java
src/test/java/lu/uni/serval/ikora/inspector/configuration/: ConfigurationTest.java
src/test/java/lu/uni/serval/ikora/inspector/dashboard/: StatisticsViewerGeneratorTest.java
src/test/java/lu/uni/serval/ikora/inspector/dashboard/model/: DependencyTest.java
src/test/java/org/ukwikora/inspector/: Globals.java
src/test/java/org/ukwikora/inspector/configuration/: ConfigurationTest.java
src/test/java/org/ukwikora/inspector/dashboard/: StatisticsViewerGeneratorTest.java
src/test/java/org/ukwikora/inspector/dashboard/model/: DependencyTest.java
src/test/java/tech/ikora/inspector/: Globals.java
src/test/java/tech/ikora/inspector/configuration/: ConfigurationTest.java
src/test/java/tech/ikora/inspector/dashboard/: StatisticsViewerGeneratorTest.java
src/test/java/tech/ikora/inspector/dashboard/model/: DependencyTest.java
src/test/resources/config/: config-gitlab.json  config-local-sources.json
